{
  "name": "the-soul-vastra",
  "version": "1.0.0",
  "private": true,
  "description": "THE SOUL VASTRA - Luxury Japanese-Inspired Fashion E-Commerce Platform",
  "main": "index.html",
  "scripts": {
    "dev": "python -m backend.server",
    "start": "python -m backend.server",
    "build": "echo 'Static assets ready'"
  },
  "keywords": [
    "ecommerce",
    "streetwear",
    "fashion",
    "luxury"
  ],
  "author": "THE SOUL VASTRA",
  "license": "UNLICENSED"
}
